# development or production
NODE_ENV=development

#App Port
PORT=8000

#Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=passdev
DB_NAME=odb

# Google OAuth
CLIENT_ID=988006443853-ldksje4hl8dam4v6pak410jth3c9kp04.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/api/auth/google/redirect

# Session cookie
SESSION_SECRET=ldksje4hl8dam4v6pak410jth3c9kp04

#Auth
HASH_SALT=10
JWT_SECRET=3F979234E217F66597FEE742CC745
JWT_EXPIRES_IN=240m

# FrontEnd URL
FRONTEND_URL=http://localhost:4200

# Mailjet
MAILJET_API_KEY='e5e87ae2f5c073f5510eaaa7967e98d6'
MAILJET_API_SECRET='3e4d84bc40e2be56a387c45f48f3c9c5'
MAILJET_MAIL_FROM=contactenos@siris.com.co
MAILJET_NAME_FROM='Test Siris'